{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "sourceMap": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@mocks/*": ["./__mocks__/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "#/*": ["./lib/*"],
      "$/*": ["./components/*"],
      "@/*": ["./src/*"],
      "*": ["types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    "jest.setup.ts",
    "jest.config.ts"
  ],
  "exclude": ["node_modules"]
}
